<Properties StartupItem="Mario_Game_Edgar_Reis - Copy (5).csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ParaTroopa_script.cs">
    <Files>
      <File FileName="Assets\FireFlower_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\FireSpit_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Bloober_script.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemySideCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\CheepCheep_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Podoboo_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\DestroyAfterRendering.cs" Line="1" Column="1" />
      <File FileName="Assets\Mushroom_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\ParaTroopa_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>