<Properties StartupItem="Mario_Game_Edgar_Reis.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrickScript.cs">
    <Files>
      <File FileName="Assets\Mario_Move.cs" Line="15" Column="17" />
      <File FileName="Assets\BrickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\QuestionBlockScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>